{
  "name": "@gurupras/webcam-app",
  "version": "3.1.2-rc5",
  "description": "Self-contained class that is used for webcam/mic getUserMedia calls, streams and state",
  "type": "module",
  "main": "./dist/webcam-app.cjs",
  "module": "./dist/webcam-app.js",
  "scripts": {
    "build": "vite build",
    "test": "run-s test:2 test:2.7 test:3",
    "test:2": "vue-demi-switch 2 vue26 && npm run vitest",
    "test:2.7": "vue-demi-switch 2.7 vue27 && npm run vitest",
    "test:3": "vue-demi-switch 3 vue && npm run vitest",
    "vitest": "vitest run --coverage",
    "debug:test": "./node_modules/.bin/vitest --inspect-brk --no-threads"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurupras/webcam-app.git"
  },
  "author": "Guru Prasad Srinivasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurupras/webcam-app/issues"
  },
  "homepage": "https://github.com/gurupras/webcam-app#readme",
  "devDependencies": {
    "@gurupras/test-helpers": "^0.5.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest-extended": "^4.0.2",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "vite": "^5.2.7",
    "vitest": "^1.4.0",
    "vue": "^3.4.21",
    "vue-demi": "^0.14.7",
    "vue26": "npm:vue@2.6.0",
    "vue27": "npm:vue@2.7.0"
  },
  "dependencies": {
    "@gurupras/proxy-media-stream": "^0.3.1",
    "deepmerge": "^4.3.1",
    "emittery": "^1.0.1",
    "flat": "^5.0.2"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.7.2",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "files": [
    "./index.js",
    "./src/",
    "./dist/"
  ],
  "exports": {
    ".": {
      "import": "./dist/webcam-app.js",
      "require": "./dist/webcam-app.cjs"
    },
    "./dist/*": "./dist/*",
    "./index.js": "./index.js"
  }
}
